<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatDetailsActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:padding="20dp"
       android:visibility="visible"
       android:id="@+id/details_layout"
       android:layout_height="match_parent">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_gravity="center"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_alignParentTop="true"
               android:padding="10dp"
               android:layout_centerInParent="true"
               android:id="@+id/tv_title"
               android:layout_gravity="center"
               android:textStyle="bold"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
               android:layout_height="wrap_content" />


           <ImageView
               android:layout_width="50dp"
               android:layout_gravity="center"
               android:layout_alignParentRight="true"
               android:id="@+id/img_favourite"
               android:background="@drawable/ic_star"
               android:layout_height="50dp" />



       </RelativeLayout>



    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/user_img"
        android:layout_gravity="center"
        android:layout_height="200dp" />



        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/title_desc"
            android:layout_marginTop="10dp"
            android:text="Description: "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_desc"
            android:layout_toRightOf="@+id/title_desc"
            android:layout_height="wrap_content" />


       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/title_Weight"
               android:text="Weight: "
               android:textColor="@android:color/black"
               android:textStyle="bold"
               android:layout_height="wrap_content" />

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/tv_weight"
               android:layout_toRightOf="@+id/title_Weight"
               android:layout_height="wrap_content" />

       </RelativeLayout>


       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/title_origin"
               android:text="Origin: "
               android:textColor="@android:color/black"
               android:textStyle="bold"
               android:layout_height="wrap_content" />

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/tv_origin"
               android:layout_toRightOf="@+id/title_origin"
               android:layout_height="wrap_content" />

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
          android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/title_temperament"
               android:text="Temperament: "
               android:textColor="@android:color/black"
               android:textStyle="bold"
               android:layout_height="wrap_content" />

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/tv_temperament"
               android:layout_toRightOf="@+id/title_temperament"
               android:layout_height="wrap_content" />

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
          android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/title_dogfirnedlevel"
               android:text="Dog friendliness level : "
               android:textColor="@android:color/black"
               android:textStyle="bold"
               android:layout_height="wrap_content" />

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/tv_dogfriendlevel"
               android:layout_toRightOf="@+id/title_dogfirnedlevel"
               android:layout_height="wrap_content" />

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/title_lifespan"
               android:text="Life Span: "
               android:textColor="@android:color/black"
               android:textStyle="bold"
               android:layout_height="wrap_content" />

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/tv_lifespan"
               android:layout_toRightOf="@+id/title_lifespan"
               android:layout_height="wrap_content" />

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/title_wikilink"
               android:text="Wikipedia link: "
               android:textColor="@android:color/black"
               android:textStyle="bold"
               android:layout_height="wrap_content" />

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/tv_wikilink"
               android:layout_toRightOf="@+id/title_wikilink"
               android:layout_height="wrap_content" />

       </RelativeLayout>


   </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/loading_progress"
        android:layout_height="wrap_content" />


</RelativeLayout>